<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2/dist/css/bootstrap.css">
<style>
    .cs{
        margin-left: 35%;
    }
    section{
            padding: 60px 0px;
            text-align: center;
        }

        .bg-img{
            background:url("asset/img3.jfif");
            background-repeat: no-repeat;
            background-size:cover;
            height: 25rem!important;
        }
        .overlay{
            width: 100%;
            height: 25rem;
            position: absolute;
            background: linear-gradient(#04aee2ea,#00aeffea);
        }
        .plans{
            color: #ffffff;
            z-index: 1111;
            text-align: center;
            position: absolute;
            /* border: 2px solid red; */
            height: 25rem;
        padding:4% ;
            /* width: 100%!important;z */
            /* background: linear-gradient(45deg, red, black); */
        }
        .section-tag{
            width: 30%;
            /* background-color: green; */
            margin-left: 40%;
        }
        .rounded-div{
            width: 10%;
            height: 1.5rem;
        }
        .rounded{
            /* border-radius: 60%!important; */
        }
        .status{
            margin-left: 3%;
        }
        .media-banner{
            position: fix;
        }
        .media{
            margin-left: 5rem!important;
        }
        .section{
            font-size: 20px;
        }
        .Minister{
            font-weight: bold !important;
            font-size: 20px;
        }
</style>
    <title>imeline</title>
</head>
<body>
    <!-- header -->
   <header>
       <!-- logo -->
    <div class="container-lg  my-3 mt-5">
      <div class="row justify-content-center align-items-center">
        <span class="text-secondary  display-3  text-center">imeline</span>
        <form action="" method="get">
            <div class="input-group mb-3">
                <span class="input-group-text bg-secondary border-0"><img src="asset/icons/search.png" alt=""></span>
            <input type="search" name="" id="" class="form-control p-3 border-2" placeholder="search for ministry, prayer section....">
            <a href="" class="btn btn-primary text-center"><img src="asset/icons/tune.png" alt="" class="img-fluid mt-2"></a>

            </div>
        </form>
      </div>
    </div>
      <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-lg ">

    <!-- toggler button -->
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse " data-bs-target="#main-nav" aria-controls="main-nav " aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- navbarlink -->
    <div class="container  collapse navbar-collapse justify-content-center align-space-between" id="main-nav">
    <ul class="navbar-nav container justify-content-around ">
        <li class="navbar-item text-center">
            <span> <img src="asset/icons/channel.png" alt=""></span>
            <a href="#topic" class="nav-link">Chennels</a>
             </li>
             <li class="navbar-item text-center">
            <span> <img src="asset/icons/pray.png" alt=""></span>
                 
                <a href="#reviews" class="nav-link">Prayer Section</a>
            </li>
            <li class="navbar-item text-center">
                <span> <img src="asset/icons/worship.png" alt=""></span>
                <a href="#contact" class="nav-link">Worship Section</a>
            </li>
            <li class="navbar-item text-center">
                <span> <img src="asset/icons/event.png" alt=""></span>
                <a href="#pricing" class="nav-link ">Upcoming Programs</a>
            </li>
            <li class="navbar-item ms-2 d-none d-md-inline text-center">
                <span> <img src="asset/icons/unlock.png" alt=""></span>
                <a href="#buynow" class="btn nav-link">Login</a>
            </li>
            <li class="navbar-item ms-2 d-none d-md-inline text-center">
                <span> <img src="asset/icons/account.png" alt=""></span>
                <a href="#buynow" class="btn btn-outline-primary nav-link">Signup</a>
            </li>
    </ul>
    </div>
        </div>
    </nav>

   </header> 
   <main>

    <!-- jumbotron -->
       <div class=" container-fluid plans justify-content-center align-items-center media-banner">
           <div class="text-center  py-3 px-3 my-5 ">
               <h2 class="display-2">imeline</h2>
               <p class="lead">watch live chruch services in any langauge you prefer <br> get ingage with God through prayer section</p>
           </div>
       </div>
        <div class="overlay"></div>
        <section id="pricing" class="bg-light mt-3 bg-img">
      
        </section>
            <!-- media body -->
            <!-- praise section -->
            <section id="intro">
                <div class="container-lg">
                    <div class="row justify-content-center align-items-center g-3">
                <div class="col-md-5 text-end ">
                    <h1>
                        <div class="display-10">
                           Champion Royal Assembly
                        </div>
                </h1>
                        <div class="text-muted">
                            <p class="section">Prayer Section with The Man of God </p> 
                            <p class="Minister">prophet Nwadike Philip </p> 

                   
                        </div>
                        <p class="lead text-muted">Join the man of God in prayer to recieve more blessings</p>
                        <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
                
                </div>
                
                <div class="col-md-6 text-center">
                    <div class="card">
                        <img src="asset/img1.jfif" alt="" class="img-fluid  ">

                    </div>
                </div>



                <div class="col-md-5 text-end ">
                    <h1>
                        <div class="display-10">
                           Champion Royal Assembly
                        </div>
                </h1>
                        <div class="text-muted">
                            <p class="section">Prayer Section with The Man of God </p> 
                            <p class="Minister">prophet Nwadike Philip </p> 

                   
                        </div>
                        <p class="lead text-muted">Join the man of God in prayer to recieve more blessings</p>
                        <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
                
                </div>
                
                <div class="col-md-6 text-center">
                    <div class="card">
                        <img src="asset/img1.jfif" alt="" class="img-fluid  ">

                    </div>
                </div>
                    </div>

                    
                </div>
                


                
                  </section>

   </main>

   </footer>
</body>
</html>